// temp
body {margin: 300px 80px 0 80px; }

// repeatable inners
.pbplayer-control-main-inner { .absolute; top: 10px; right: 10px; bottom: 10px; left: 10px; }
.pbplayer-player-top-inner { .absolute;	top: 0;	right: 28px; left: 0; bottom: 0; }

// sprites
.pbplayer-sprite-button(@left: 0px, @top: 0px) { background: url('../img/css/player_controls.png') no-repeat @left @top; }
.pbplayer-sprite-skin(@left: 0px, @top: 0px) { background: url('../img/css/skin_controls.png') no-repeat @left @top; }

// pbplayer
.pbplayer {
	.relative;
	.rounded(3px);
	.drop-shadow(3px, 4px, 0, 0.1);
	font-family: 'Arial', 'Tahoma', sans-serif;
	font-size: 10px;
	color: white;
	background-image: url('../img/css/skin_bg.png');
	
	// background glow
	.bg-glow {
		.absolute;
		.rounded(3px);
		top: 0; right: 0; bottom: 0; left: 0;
		background-image: url('../img/css/player_bg-glow.png');
	}
	
	// main control
	.control-main {
		.width(65px);
		.height(65px);
		.block;
		.relative;

		// control emboss
		.emboss {
			.block;
			.pbplayer-control-main-inner;
			.rounded(3px);
			z-index: 1;
			background-color: black;
		}
		
		// control holder
		.control-holder {
			.absolute;
			.pbplayer-control-main-inner;
			.rounded(3px);
			.inner-shadow(0, 1px, 3px, 0.15);
			z-index: 2;
			
			// link (base)
			a {
				.block;
				.relative;
				.width(100%);
				.height(100%);
				z-index: 3;

				// button (base)
				.button {
					.block;
					.absolute;	
					z-index: 4;								
				}
				
				// skin (base)
				.skin {
					.block;
					.absolute;
					z-index: 3;					
				}
			}
			
			// play
			.control-play {
				// button
				.button {
					.width(34px);
					.height(34px);
					.pbplayer-sprite-button(-14px);	
					top: 6px;
					left: 7px;
				}
				// button skin
				.skin {
					.width(34px);
					.height(34px);					
					.pbplayer-sprite-skin(4px);
					top: 6px;
					left: 7px;
				}
			} // play
			
			// play
			.control-pause {
				// button
				.button {
					.width(34px);
					.height(34px);
					.pbplayer-sprite-button(-14px, -34px);	
					top: 6px;
					left: 7px;
				}
				// button skin
				.skin {
					.width(34px);
					.height(34px);					
					.pbplayer-sprite-skin(4px, -34px);
					top: 6px;
					left: 7px;
				}
			} // play
			
			// play
			.control-stop {
				// button
				.button {
					.width(34px);
					.height(34px);
					.pbplayer-sprite-button(-14px, -67px);	
					top: 6px;
					left: 7px;
				}
				// button skin
				.skin {
					.width(34px);
					.height(34px);					
					.pbplayer-sprite-skin(4px, -67px);
					top: 6px;
					left: 7px;
				}
			} // play
			
		}
			
		// divider		
		.divide {
			.width(1px);
			.absolute;
			.height(100%);
			top: 0;
			right: 0;
			background-color: black;
			border-right: 1px solid white;			
		}
	}
	
	// player itself
	.player {
		.block;
		.absolute;
		top: 10px; 
		right: 10px; 
		bottom: 10px;
		left: 75px;
		
		// inner
		.player-inner {
			.block;
			.relative;
			.height(44px);
		}
		
		// top
		.top {
			.block;
			.relative;
			.height(23px);

			// emboss bg
			.info-emboss {
				.block;
				.pbplayer-player-top-inner;
				.rounded(3px);
				z-index: 1;
				background-color: black;
			}	
			
			// info holder
			.info-holder {
				.pbplayer-player-top-inner;
				.rounded(3px);
				.inner-shadow(0, 1px, 3px, 0.15);
				z-index: 3;
				padding: 4px 9px 0 9px;
				text-transform: uppercase;
				overflow: hidden;
				
				// info
				.info {
					white-space: nowrap;					
					overflow: hidden;
				}
			}		
			
			// volume control
			.volume-holder {
				.block;
				.absolute;
				.width(20px);
				top: 0;
				right: 0;
				bottom: 0;
				
				// relative inner
				.inner {
					.block;
					.relative;
					.width(20px);
					.height(23px);
				
				
				// volume 
				.volume {
					.block;
					.absolute;
					top: 0; 
					right: 0; 
					bottom: 0; 
					left: 0;
					z-index: 5;
					
					// button
					.button {
						.block;
					}
					
					// low volume
					.volume-low {
						.width(11px);
						.height(11px);
						.pbplayer-sprite-button(0, 0);
						margin: 5px 0 0 5px;
					}
					
					// low volume
					.volume-high {
						.width(14px);
						.height(11px);
						.pbplayer-sprite-button(0, -12px);
						margin: 5px 0 0 3px;
					}
					
					// low volume
					.volume-off {
						.width(14px);
						.height(11px);
						.pbplayer-sprite-button(0, -24px);
						margin: 5px 0 0 3px;
					}
					
				}
				
				// volume bar
				.volume-bar-holder {
					display: none;
					.absolute;
					.height(100px);
					.rounded(3px);
					right: 0; bottom: 0; left: 0;
					background-color: #828282;
					z-index: 4;

					// bar holder
					.loudness-bar {
						.block;
						.relative;
						.height(66px);
						.width(4px);
						.rounded(3px);
						margin: 6px 0 0 8px;
						background-color: #dddcdc;
					}
					
					// loudness
					.loudness {
						.block;
						.relative;
						.rounded(3px);
						.width(4px);
						.height(100%);
						background-color: darken(#dddcdc, 50%);
						
						// dragger
						.dragger {
							.block;
							.absolute;
							.width(11px);
							.height(12px);
							.pbplayer-sprite-button(-50px, -19px);							
							right: -3px;
							bottom: -5px;							
							cursor: move;
						}
					}
				}
				}
			} // top
		} 
		// bottom
		.bottom {
			.block;
			.absolute;
			.height(16px);
			right: 0; bottom: 0; left: 0;
			
			// inner
			.inner {
				.block;
				.relative;
				.width(100%);
				.height(100%);
			}
			
			// progress holder
			.progress {
				.block;
				.absolute;
				top: 0; right: 74px; left: 0; bottom: 0;
				
				// bar bg
				.bar-holder {
					.block;
					.width(100%);
					.height(6px);
					.rounded(3px);
					margin: 7px 0 0 0;
					background-color: #828282;
					
					&.processing{
						background-color: darken(#dddcdc, 50%);
					}
				}
				
				// bar
				.bar {
					.block;
					.relative;
					.width(0%);
					.height(6px);
					.rounded(3px);
					.inner-shadow(1px, 1px, 0, 0.1);
					background-color: #dddcdc;
				}
				
				// dragger
				.dragger {
					.block;
					.absolute;
					.width(16px);
					.height(16px);
					.pbplayer-sprite-button(-49px, 0);						
					top: -5px;
					right: -7px;
					cursor: move;
				}
			} // progress
			
			// progress time
			.time-holder {
				.block;
				.absolute;
				right: 3px;
				bottom: 0;
				font-size: 10px;
			}
		} // bottom
	} // player
} // pbplayer